# BlazorLikeWiki001

./: BlazorLikeWiki001.sln
BlazorLikeWiki001/BlazorLikeWiki001.Client/: BlazorLikeWiki001.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorLikeWiki001/BlazorLikeWiki001.Client/Pages/: FetchData.cshtml  Wiki.cshtml
BlazorLikeWiki001/BlazorLikeWiki001.Client/Properties/: launchSettings.json
BlazorLikeWiki001/BlazorLikeWiki001.Client/Shared/: NavMenu.cshtml  WikiInput.cshtml  WikiP.cshtml  WikiTable.cshtml
BlazorLikeWiki001/BlazorLikeWiki001.Client/wwwroot/: index.html
BlazorLikeWiki001/BlazorLikeWiki001.Server/: BlazorLikeWiki001.Server.csproj  Program.cs  Startup.cs
BlazorLikeWiki001/BlazorLikeWiki001.Server/Controllers/: SampleDataController.cs  TemplateController.cs
BlazorLikeWiki001/BlazorLikeWiki001.Server/Properties/: launchSettings.json
BlazorLikeWiki001/BlazorLikeWiki001.Shared/: ControlTemplate.cs  WeatherForecast.cs  WikiTemplate.cs
