<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0-preview1-10210" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0-preview1-10210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLikeWiki001.Shared\BlazorLikeWiki001.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Wiki.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Wiki.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Wiki.cshtml" />
    <None Include="Shared\WikiInput.cshtml" />
    <None Include="Shared\WikiP.cshtml" />
    <None Include="Shared\WikiTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\WikiP.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\WikiP.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\WikiInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\WikiInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\WikiTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\WikiTable.cshtml" />
  </ItemGroup>

</Project>
